// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: c++.capnp

#include "c++.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<19> b_b9c6f99ebf805f2c = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
     44,  95, 128, 191, 158, 249, 198, 185,
     20,   0,   0,   0,   5,   0,   1,   0,
    129,  78,  48, 184, 123, 125, 248, 189,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 242,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     24,   0,   0,   0,   2,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 114,  99,  47,  99,  97, 112, 110,
    112,  47,  99,  43,  43,  46,  99,  97,
    112, 110, 112,  58, 110,  97, 109, 101,
    115, 112,  97,  99, 101,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
const ::capnp::_::RawSchema s_b9c6f99ebf805f2c = {
  0xb9c6f99ebf805f2c, b_b9c6f99ebf805f2c.words, 19, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr
};
static const ::capnp::_::AlignedData<19> b_f264a779fef191ce = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    206, 145, 241, 254, 121, 167, 100, 242,
     20,   0,   0,   0,   5,   0, 252,   7,
    129,  78,  48, 184, 123, 125, 248, 189,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 202,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     24,   0,   0,   0,   2,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 114,  99,  47,  99,  97, 112, 110,
    112,  47,  99,  43,  43,  46,  99,  97,
    112, 110, 112,  58, 110,  97, 109, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
const ::capnp::_::RawSchema s_f264a779fef191ce = {
  0xf264a779fef191ce, b_f264a779fef191ce.words, 19, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr
};
}  // namespace schemas
namespace _ {  // private
}  // namespace _ (private)
}  // namespace capnp
