// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: persistent.capnp

#include "persistent.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<44> b_c8cb212fcd9f5691 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    145,  86, 159, 205,  47,  33, 203, 200,
     23,   0,   0,   0,   3,   0,   0,   0,
    215, 238,  63, 152,  54,   8,  99, 184,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0,  18,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  71,   0,   0,   0,
    113,   0,   0,   0,   7,   0,   0,   0,
    113,   0,   0,   0,  15,   0,   0,   0,
     99,  97, 112, 110, 112,  47, 112, 101,
    114, 115, 105, 115, 116, 101, 110, 116,
     46,  99,  97, 112, 110, 112,  58,  80,
    101, 114, 115, 105, 115, 116, 101, 110,
    116,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    246, 251, 127,  14,  96,   3, 134, 201,
     15, 169, 183, 122, 200,  49, 216, 248,
     17,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   1,   0,
     28,   0,   0,   0,   0,   0,   1,   0,
     45,   0,   0,   0,   7,   0,   0,   0,
    115,  97, 118, 101,   0,   0,   0,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
    145,  86, 159, 205,  47,  33, 203, 200,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
    145,  86, 159, 205,  47,  33, 203, 200,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   0,   0,   1,   0,
      1,   0,   0,   0,  82,   0,   0,   0,
     83, 116, 117, 114, 100, 121,  82, 101,
    102,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c8cb212fcd9f5691 = b_c8cb212fcd9f5691.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_c8cb212fcd9f5691[] = {
  &s_c98603600e7ffbf6,
  &s_f8d831c87ab7a90f,
};
static const uint16_t m_c8cb212fcd9f5691[] = {0};
const ::capnp::_::RawBrandedSchema::Dependency bd_c8cb212fcd9f5691[] = {
  { 33554432,  ::capnp::Persistent<>::SaveParams::_capnpPrivate::brand },
  { 50331648,  ::capnp::Persistent<>::SaveResults::_capnpPrivate::brand },
};
const ::capnp::_::RawSchema s_c8cb212fcd9f5691 = {
  0xc8cb212fcd9f5691, b_c8cb212fcd9f5691.words, 44, d_c8cb212fcd9f5691, m_c8cb212fcd9f5691,
  2, 1, nullptr, nullptr, nullptr, { &s_c8cb212fcd9f5691, nullptr, bd_c8cb212fcd9f5691, 0, sizeof(bd_c8cb212fcd9f5691) / sizeof(bd_c8cb212fcd9f5691[0]), nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<18> b_c98603600e7ffbf6 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    246, 251, 127,  14,  96,   3, 134, 201,
     34,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0, 114,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 112, 110, 112,  47, 112, 101,
    114, 115, 105, 115, 116, 101, 110, 116,
     46,  99,  97, 112, 110, 112,  58,  80,
    101, 114, 115, 105, 115, 116, 101, 110,
    116,  46, 115,  97, 118, 101,  36,  80,
     97, 114,  97, 109, 115,   0,   0,   0, }
};
::capnp::word const* const bp_c98603600e7ffbf6 = b_c98603600e7ffbf6.words;
#if !CAPNP_LITE
const ::capnp::_::RawBrandedSchema::Dependency bd_c98603600e7ffbf6[] = {
};
const ::capnp::_::RawSchema s_c98603600e7ffbf6 = {
  0xc98603600e7ffbf6, b_c98603600e7ffbf6.words, 18, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_c98603600e7ffbf6, nullptr, bd_c98603600e7ffbf6, 0, sizeof(bd_c98603600e7ffbf6) / sizeof(bd_c98603600e7ffbf6[0]), nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<35> b_f8d831c87ab7a90f = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     15, 169, 183, 122, 200,  49, 216, 248,
     34,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0, 122,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 112, 110, 112,  47, 112, 101,
    114, 115, 105, 115, 116, 101, 110, 116,
     46,  99,  97, 112, 110, 112,  58,  80,
    101, 114, 115, 105, 115, 116, 101, 110,
    116,  46, 115,  97, 118, 101,  36,  82,
    101, 115, 117, 108, 116, 115,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     24,   0,   0,   0,   2,   0,   1,   0,
    115, 116, 117, 114, 100, 121,  82, 101,
    102,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    145,  86, 159, 205,  47,  33, 203, 200,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f8d831c87ab7a90f = b_f8d831c87ab7a90f.words;
#if !CAPNP_LITE
static const uint16_t m_f8d831c87ab7a90f[] = {0};
static const uint16_t i_f8d831c87ab7a90f[] = {0};
const ::capnp::_::RawBrandedSchema::Dependency bd_f8d831c87ab7a90f[] = {
};
const ::capnp::_::RawSchema s_f8d831c87ab7a90f = {
  0xf8d831c87ab7a90f, b_f8d831c87ab7a90f.words, 35, nullptr, m_f8d831c87ab7a90f,
  0, 1, i_f8d831c87ab7a90f, nullptr, nullptr, { &s_f8d831c87ab7a90f, nullptr, bd_f8d831c87ab7a90f, 0, sizeof(bd_f8d831c87ab7a90f) / sizeof(bd_f8d831c87ab7a90f[0]), nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp
