// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: persistent.capnp

#include "persistent.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<54> b_c8cb212fcd9f5691 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    145,  86, 159, 205,  47,  33, 203, 200,
     23,   0,   0,   0,   3,   0,   0,   0,
    215, 238,  63, 152,  54,   8,  99, 184,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0,  18,   1,   0,   0,
     37,   0,   0,   0,  39,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     65,   0,   0,   0,  71,   0,   0,   0,
    145,   0,   0,   0,   7,   0,   0,   0,
    145,   0,   0,   0,  23,   0,   0,   0,
     99,  97, 112, 110, 112,  47, 112, 101,
    114, 115, 105, 115, 116, 101, 110, 116,
     46,  99,  97, 112, 110, 112,  58,  80,
    101, 114, 115, 105, 115, 116, 101, 110,
    116,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   1,   0,   1,   0,
    165, 115,  48,  24,  89, 186, 111, 247,
      9,   0,   0,   0,  90,   0,   0,   0,
    191, 239,  64, 140, 193,  72, 104, 183,
      9,   0,   0,   0,  98,   0,   0,   0,
     83,  97, 118, 101,  80,  97, 114,  97,
    109, 115,   0,   0,   0,   0,   0,   0,
     83,  97, 118, 101,  82, 101, 115, 117,
    108, 116, 115,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    165, 115,  48,  24,  89, 186, 111, 247,
    191, 239,  64, 140, 193,  72, 104, 183,
     17,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   1,   0,
     28,   0,   0,   0,   0,   0,   1,   0,
     45,   0,   0,   0,   7,   0,   0,   0,
    115,  97, 118, 101,   0,   0,   0,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
    145,  86, 159, 205,  47,  33, 203, 200,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
    145,  86, 159, 205,  47,  33, 203, 200,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   0,   0,   1,   0,
      5,   0,   0,   0,  82,   0,   0,   0,
      9,   0,   0,   0,  50,   0,   0,   0,
     83, 116, 117, 114, 100, 121,  82, 101,
    102,   0,   0,   0,   0,   0,   0,   0,
     79, 119, 110, 101, 114,   0,   0,   0, }
};
::capnp::word const* const bp_c8cb212fcd9f5691 = b_c8cb212fcd9f5691.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_c8cb212fcd9f5691[] = {
  &s_b76848c18c40efbf,
  &s_f76fba59183073a5,
};
static const uint16_t m_c8cb212fcd9f5691[] = {0};
KJ_CONSTEXPR(const) ::capnp::_::RawBrandedSchema::Dependency bd_c8cb212fcd9f5691[] = {
  { 33554432,  ::capnp::Persistent< ::capnp::AnyPointer,  ::capnp::AnyPointer>::SaveParams::_capnpPrivate::brand() },
  { 50331648,  ::capnp::Persistent< ::capnp::AnyPointer,  ::capnp::AnyPointer>::SaveResults::_capnpPrivate::brand() },
};
const ::capnp::_::RawSchema s_c8cb212fcd9f5691 = {
  0xc8cb212fcd9f5691, b_c8cb212fcd9f5691.words, 54, d_c8cb212fcd9f5691, m_c8cb212fcd9f5691,
  2, 1, nullptr, nullptr, nullptr, { &s_c8cb212fcd9f5691, nullptr, bd_c8cb212fcd9f5691, 0, sizeof(bd_c8cb212fcd9f5691) / sizeof(bd_c8cb212fcd9f5691[0]), nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<35> b_f76fba59183073a5 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    165, 115,  48,  24,  89, 186, 111, 247,
     34,   0,   0,   0,   1,   0,   0,   0,
    145,  86, 159, 205,  47,  33, 203, 200,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0, 106,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 112, 110, 112,  47, 112, 101,
    114, 115, 105, 115, 116, 101, 110, 116,
     46,  99,  97, 112, 110, 112,  58,  80,
    101, 114, 115, 105, 115, 116, 101, 110,
    116,  46,  83,  97, 118, 101,  80,  97,
    114,  97, 109, 115,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    115, 101,  97, 108,  70, 111, 114,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   1,   0,   0,   0,   0,   0,
    145,  86, 159, 205,  47,  33, 203, 200,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f76fba59183073a5 = b_f76fba59183073a5.words;
#if !CAPNP_LITE
static const uint16_t m_f76fba59183073a5[] = {0};
static const uint16_t i_f76fba59183073a5[] = {0};
const ::capnp::_::RawSchema s_f76fba59183073a5 = {
  0xf76fba59183073a5, b_f76fba59183073a5.words, 35, nullptr, m_f76fba59183073a5,
  0, 1, i_f76fba59183073a5, nullptr, nullptr, { &s_f76fba59183073a5, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<36> b_b76848c18c40efbf = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    191, 239,  64, 140, 193,  72, 104, 183,
     34,   0,   0,   0,   1,   0,   0,   0,
    145,  86, 159, 205,  47,  33, 203, 200,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0, 114,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 112, 110, 112,  47, 112, 101,
    114, 115, 105, 115, 116, 101, 110, 116,
     46,  99,  97, 112, 110, 112,  58,  80,
    101, 114, 115, 105, 115, 116, 101, 110,
    116,  46,  83,  97, 118, 101,  82, 101,
    115, 117, 108, 116, 115,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     24,   0,   0,   0,   2,   0,   1,   0,
    115, 116, 117, 114, 100, 121,  82, 101,
    102,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    145,  86, 159, 205,  47,  33, 203, 200,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b76848c18c40efbf = b_b76848c18c40efbf.words;
#if !CAPNP_LITE
static const uint16_t m_b76848c18c40efbf[] = {0};
static const uint16_t i_b76848c18c40efbf[] = {0};
const ::capnp::_::RawSchema s_b76848c18c40efbf = {
  0xb76848c18c40efbf, b_b76848c18c40efbf.words, 36, nullptr, m_b76848c18c40efbf,
  0, 1, i_b76848c18c40efbf, nullptr, nullptr, { &s_b76848c18c40efbf, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<99> b_84ff286cd00a3ed4 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    212,  62,  10, 208, 108,  40, 255, 132,
     23,   0,   0,   0,   3,   0,   0,   0,
    215, 238,  63, 152,  54,   8,  99, 184,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0,  34,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 135,   0,   0,   0,
     41,   1,   0,   0,   7,   0,   0,   0,
     41,   1,   0,   0,  39,   0,   0,   0,
     99,  97, 112, 110, 112,  47, 112, 101,
    114, 115, 105, 115, 116, 101, 110, 116,
     46,  99,  97, 112, 110, 112,  58,  82,
    101,  97, 108, 109,  71,  97, 116, 101,
    119,  97, 121,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,  87,   9,  57,  29, 204, 194, 240,
    191, 239,  64, 140, 193,  72, 104, 183,
     49,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   0,   0,   1,   0,
     60,   0,   0,   0,   0,   0,   1,   0,
    129,   0,   0,   0,   7,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    170, 163,  45,  72, 139, 161, 175, 236,
    191, 239,  64, 140, 193,  72, 104, 183,
    117,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,   0,   0,   0,   0,   0,   1,   0,
    128,   0,   0,   0,   0,   0,   1,   0,
    197,   0,   0,   0,   7,   0,   0,   0,
    105, 109, 112, 111, 114, 116,   0,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
    212,  62,  10, 208, 108,  40, 255, 132,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
    145,  86, 159, 205,  47,  33, 203, 200,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  39,   0,   0,   0,
      8,   0,   0,   0,   1,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   3,   0,   1,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    212,  62,  10, 208, 108,  40, 255, 132,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   2,   0,   0,   0,   0,   0,
    212,  62,  10, 208, 108,  40, 255, 132,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
    101, 120, 112, 111, 114, 116,   0,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
    212,  62,  10, 208, 108,  40, 255, 132,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
    145,  86, 159, 205,  47,  33, 203, 200,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  39,   0,   0,   0,
      8,   0,   0,   0,   1,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   3,   0,   1,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   1,   0,   0,   0,   0,   0,
    212,  62,  10, 208, 108,  40, 255, 132,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   3,   0,   0,   0,   0,   0,
    212,  62,  10, 208, 108,  40, 255, 132,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   1,   0,
     13,   0,   0,   0,  98,   0,   0,   0,
     17,   0,   0,   0,  98,   0,   0,   0,
     21,   0,   0,   0, 114,   0,   0,   0,
     25,   0,   0,   0, 114,   0,   0,   0,
     73, 110, 116, 101, 114, 110,  97, 108,
     82, 101, 102,   0,   0,   0,   0,   0,
     69, 120, 116, 101, 114, 110,  97, 108,
     82, 101, 102,   0,   0,   0,   0,   0,
     73, 110, 116, 101, 114, 110,  97, 108,
     79, 119, 110, 101, 114,   0,   0,   0,
     69, 120, 116, 101, 114, 110,  97, 108,
     79, 119, 110, 101, 114,   0,   0,   0, }
};
::capnp::word const* const bp_84ff286cd00a3ed4 = b_84ff286cd00a3ed4.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_84ff286cd00a3ed4[] = {
  &s_b76848c18c40efbf,
  &s_ecafa18b482da3aa,
  &s_f0c2cc1d3909574d,
};
static const uint16_t m_84ff286cd00a3ed4[] = {1, 0};
KJ_CONSTEXPR(const) ::capnp::_::RawBrandedSchema::Dependency bd_84ff286cd00a3ed4[] = {
  { 33554432,  ::capnp::RealmGateway< ::capnp::AnyPointer,  ::capnp::AnyPointer,  ::capnp::AnyPointer,  ::capnp::AnyPointer>::ImportParams::_capnpPrivate::brand() },
  { 33554433,  ::capnp::RealmGateway< ::capnp::AnyPointer,  ::capnp::AnyPointer,  ::capnp::AnyPointer,  ::capnp::AnyPointer>::ExportParams::_capnpPrivate::brand() },
  { 50331648,  ::capnp::Persistent< ::capnp::AnyPointer,  ::capnp::AnyPointer>::SaveResults::_capnpPrivate::brand() },
  { 50331649,  ::capnp::Persistent< ::capnp::AnyPointer,  ::capnp::AnyPointer>::SaveResults::_capnpPrivate::brand() },
};
const ::capnp::_::RawSchema s_84ff286cd00a3ed4 = {
  0x84ff286cd00a3ed4, b_84ff286cd00a3ed4.words, 99, d_84ff286cd00a3ed4, m_84ff286cd00a3ed4,
  3, 2, nullptr, nullptr, nullptr, { &s_84ff286cd00a3ed4, nullptr, bd_84ff286cd00a3ed4, 0, sizeof(bd_84ff286cd00a3ed4) / sizeof(bd_84ff286cd00a3ed4[0]), nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<86> b_f0c2cc1d3909574d = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     77,  87,   9,  57,  29, 204, 194, 240,
     36,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0, 146,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 112, 110, 112,  47, 112, 101,
    114, 115, 105, 115, 116, 101, 110, 116,
     46,  99,  97, 112, 110, 112,  58,  82,
    101,  97, 108, 109,  71,  97, 116, 101,
    119,  97, 121,  46, 105, 109, 112, 111,
    114, 116,  36,  80,  97, 114,  97, 109,
    115,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
    120,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,   0,   0,   0,   3,   0,   1,   0,
    196,   0,   0,   0,   2,   0,   1,   0,
     99,  97, 112,   0,   0,   0,   0,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
    145,  86, 159, 205,  47,  33, 203, 200,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
    145,  86, 159, 205,  47,  33, 203, 200,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  39,   0,   0,   0,
      8,   0,   0,   0,   1,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   3,   0,   1,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   1,   0,   0,   0,   0,   0,
    212,  62,  10, 208, 108,  40, 255, 132,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   3,   0,   0,   0,   0,   0,
    212,  62,  10, 208, 108,  40, 255, 132,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,  97, 114,  97, 109, 115,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    165, 115,  48,  24,  89, 186, 111, 247,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
    145,  86, 159, 205,  47,  33, 203, 200,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  39,   0,   0,   0,
      8,   0,   0,   0,   1,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   3,   0,   1,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    212,  62,  10, 208, 108,  40, 255, 132,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   2,   0,   0,   0,   0,   0,
    212,  62,  10, 208, 108,  40, 255, 132,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f0c2cc1d3909574d = b_f0c2cc1d3909574d.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_f0c2cc1d3909574d[] = {
  &s_c8cb212fcd9f5691,
  &s_f76fba59183073a5,
};
static const uint16_t m_f0c2cc1d3909574d[] = {0, 1};
static const uint16_t i_f0c2cc1d3909574d[] = {0, 1};
KJ_CONSTEXPR(const) ::capnp::_::RawBrandedSchema::Dependency bd_f0c2cc1d3909574d[] = {
  { 16777216,  ::capnp::Persistent< ::capnp::AnyPointer,  ::capnp::AnyPointer>::_capnpPrivate::brand() },
  { 16777217,  ::capnp::Persistent< ::capnp::AnyPointer,  ::capnp::AnyPointer>::SaveParams::_capnpPrivate::brand() },
};
const ::capnp::_::RawSchema s_f0c2cc1d3909574d = {
  0xf0c2cc1d3909574d, b_f0c2cc1d3909574d.words, 86, d_f0c2cc1d3909574d, m_f0c2cc1d3909574d,
  2, 2, i_f0c2cc1d3909574d, nullptr, nullptr, { &s_f0c2cc1d3909574d, nullptr, bd_f0c2cc1d3909574d, 0, sizeof(bd_f0c2cc1d3909574d) / sizeof(bd_f0c2cc1d3909574d[0]), nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<86> b_ecafa18b482da3aa = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    170, 163,  45,  72, 139, 161, 175, 236,
     36,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0, 146,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 112, 110, 112,  47, 112, 101,
    114, 115, 105, 115, 116, 101, 110, 116,
     46,  99,  97, 112, 110, 112,  58,  82,
    101,  97, 108, 109,  71,  97, 116, 101,
    119,  97, 121,  46, 101, 120, 112, 111,
    114, 116,  36,  80,  97, 114,  97, 109,
    115,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
    120,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,   0,   0,   0,   3,   0,   1,   0,
    196,   0,   0,   0,   2,   0,   1,   0,
     99,  97, 112,   0,   0,   0,   0,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
    145,  86, 159, 205,  47,  33, 203, 200,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
    145,  86, 159, 205,  47,  33, 203, 200,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  39,   0,   0,   0,
      8,   0,   0,   0,   1,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   3,   0,   1,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    212,  62,  10, 208, 108,  40, 255, 132,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   2,   0,   0,   0,   0,   0,
    212,  62,  10, 208, 108,  40, 255, 132,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,  97, 114,  97, 109, 115,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    165, 115,  48,  24,  89, 186, 111, 247,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
    145,  86, 159, 205,  47,  33, 203, 200,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  39,   0,   0,   0,
      8,   0,   0,   0,   1,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   3,   0,   1,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   1,   0,   0,   0,   0,   0,
    212,  62,  10, 208, 108,  40, 255, 132,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   3,   0,   0,   0,   0,   0,
    212,  62,  10, 208, 108,  40, 255, 132,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ecafa18b482da3aa = b_ecafa18b482da3aa.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_ecafa18b482da3aa[] = {
  &s_c8cb212fcd9f5691,
  &s_f76fba59183073a5,
};
static const uint16_t m_ecafa18b482da3aa[] = {0, 1};
static const uint16_t i_ecafa18b482da3aa[] = {0, 1};
KJ_CONSTEXPR(const) ::capnp::_::RawBrandedSchema::Dependency bd_ecafa18b482da3aa[] = {
  { 16777216,  ::capnp::Persistent< ::capnp::AnyPointer,  ::capnp::AnyPointer>::_capnpPrivate::brand() },
  { 16777217,  ::capnp::Persistent< ::capnp::AnyPointer,  ::capnp::AnyPointer>::SaveParams::_capnpPrivate::brand() },
};
const ::capnp::_::RawSchema s_ecafa18b482da3aa = {
  0xecafa18b482da3aa, b_ecafa18b482da3aa.words, 86, d_ecafa18b482da3aa, m_ecafa18b482da3aa,
  2, 2, i_ecafa18b482da3aa, nullptr, nullptr, { &s_ecafa18b482da3aa, nullptr, bd_ecafa18b482da3aa, 0, sizeof(bd_ecafa18b482da3aa) / sizeof(bd_ecafa18b482da3aa[0]), nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<22> b_f622595091cafb67 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    103, 251, 202, 145,  80,  89,  34, 246,
     23,   0,   0,   0,   5,   0,  32,   1,
    215, 238,  63, 152,  54,   8,  99, 184,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  18,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     32,   0,   0,   0,   3,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 112, 110, 112,  47, 112, 101,
    114, 115, 105, 115, 116, 101, 110, 116,
     46,  99,  97, 112, 110, 112,  58, 112,
    101, 114, 115, 105, 115, 116, 101, 110,
    116,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f622595091cafb67 = b_f622595091cafb67.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_f622595091cafb67 = {
  0xf622595091cafb67, b_f622595091cafb67.words, 22, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_f622595091cafb67, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp
