[built-in options]
c_args = ['-pthread', '-fexceptions']
c_link_args = ['-pthread', '-sEXPORT_ALL=1', '-s', 'SHARED_MEMORY=1', '-s', 'PTHREAD_POOL_SIZE=4', '-fexceptions']
cpp_args = ['-pthread', '-fexceptions']
cpp_link_args = ['-pthread', '-fexceptions', '-sEXPORT_ALL=1', '-s', 'SHARED_MEMORY=1', '-s', 'PTHREAD_POOL_SIZE=4']

[binaries]
c = emscripten_prefix + 'emcc'
cpp = emscripten_prefix + 'em++'
c_ld = wasm_bin_prefix + 'wasm-ld'
cpp_ld = wasm_bin_prefix + 'wasm-ld'
ar = emscripten_prefix + 'emar'
pkgconfig = '/usr/local/bin/pkg-config'
exe_wrapper = 'node'

# Set here your pkg_config_path pointing to emscripten-compiled dependencies for host machine
# pkg_config_path =


[host_machine]
system = 'emscripten'
cpu_family = 'x86'
cpu = 'x86'
endian = 'little'
