## Process this file with automake to produce Makefile.in

ACLOCAL_AMFLAGS = -I m4

AUTOMAKE_OPTIONS = foreign

AM_CXXFLAGS = -I$(srcdir)/src

EXTRA_DIST =                                                                 \
  README.txt                                                                 \
  INSTALL.txt                                                                \
  COPYING.txt                                                                \
  CONTRIBUTORS.txt                                                           \
  CHANGES.txt                                                                \
  $(capnpc_inputs)                                                           \
  $(test_capnpc_inputs)

CLEANFILES = $(capnpc_outputs) $(test_capnpc_outputs) capnpc_middleman test_capnpc_middleman

# Deletes all the files generated by autoreconf.
MAINTAINERCLEANFILES =   \
  aclocal.m4             \
  config.guess           \
  config.sub             \
  configure              \
  depcomp                \
  install-sh             \
  ltmain.sh              \
  Makefile.in            \
  missing                \
  mkinstalldirs          \
  config.h.in            \
  stamp.h.in             \
  m4/ltsugar.m4          \
  m4/libtool.m4          \
  m4/ltversion.m4        \
  m4/lt~obsolete.m4      \
  m4/ltoptions.m4

maintainer-clean-local:
	-rm -rf build-aux

capnpc_inputs =                                                \
  src/capnproto/c++.capnp                                      \
  src/capnproto/schema.capnp

capnpc_outputs =                                               \
  src/capnproto/c++.capnp.c++                                  \
  src/capnproto/c++.capnp.h                                    \
  src/capnproto/schema.capnp.c++                               \
  src/capnproto/schema.capnp.h

# This should depend on $(capnpc_inputs), but then make mysteriously complains
# about a cyclic dependency.  I don't know where it is coming from.  I rummaged
# around in the generated Makefile a bit but couldn't figure it out.  I give
# up.  Automake is terrible.
capnpc_middleman:
	$(CAPNPC) -oc++ $(capnpc_inputs)
	touch capnpc_middleman

$(capnpc_outputs): capnpc_middleman

includecapnpdir = $(includedir)/capnproto

includecapnp_HEADERS =                                         \
  src/capnproto/macros.h                                       \
  src/capnproto/type-safety.h                                  \
  src/capnproto/exception.h                                    \
  src/capnproto/blob.h                                         \
  src/capnproto/layout.h                                       \
  src/capnproto/list.h                                         \
  src/capnproto/message.h                                      \
  src/capnproto/schema.h                                       \
  src/capnproto/schema-loader.h                                \
  src/capnproto/dynamic.h                                      \
  src/capnproto/stringify.h                                    \
  src/capnproto/io.h                                           \
  src/capnproto/serialize.h                                    \
  src/capnproto/serialize-packed.h                             \
  src/capnproto/generated-header-support.h
nodist_includecapnp_HEADERS =                                  \
  src/capnproto/schema.capnp.h

# No dynamic library for now since C++ binary compatibility is hard.
# It may make more sense to have every module statically link Cap'n Proto
# and pass around messages via memory pointers.
lib_LIBRARIES = libcapnproto.a

libcapnproto_a_SOURCES=                                        \
  src/capnproto/macros.c++                                     \
  src/capnproto/type-safety.c++                                \
  src/capnproto/exception.c++                                  \
  src/capnproto/util.h                                         \
  src/capnproto/util.c++                                       \
  src/capnproto/logging.h                                      \
  src/capnproto/logging.c++                                    \
  src/capnproto/blob.c++                                       \
  src/capnproto/arena.h                                        \
  src/capnproto/arena.c++                                      \
  src/capnproto/layout.c++                                     \
  src/capnproto/list.c++                                       \
  src/capnproto/message.c++                                    \
  src/capnproto/schema.c++                                     \
  src/capnproto/schema-loader.c++                              \
  src/capnproto/dynamic.c++                                    \
  src/capnproto/stringify.c++                                  \
  src/capnproto/io.c++                                         \
  src/capnproto/serialize.c++                                  \
  src/capnproto/serialize-packed.c++
nodist_libcapnproto_a_SOURCES =                                \
  src/capnproto/schema.capnp.c++

# Source files intentionally not included in the dist at this time:
#  src/capnproto/serialize-snappy*
#  src/capnproto/benchmark/...

# Tests ==============================================================

test_capnpc_inputs =                                           \
  src/capnproto/test.capnp                                     \
  src/capnproto/test-import.capnp

test_capnpc_outputs =                                          \
  src/capnproto/test.capnp.c++                                 \
  src/capnproto/test.capnp.h                                   \
  src/capnproto/test-import.capnp.c++                          \
  src/capnproto/test-import.capnp.h

# This should depend on $(test_capnpc_inputs), but then make mysteriously complains
# about a cyclic dependency.  I don't know where it is coming from.  I rummaged
# around in the generated Makefile a bit but couldn't figure it out.  I give
# up.  Automake is terrible.
test_capnpc_middleman:
	$(CAPNPC) -oc++ $(test_capnpc_inputs)
	touch test_capnpc_middleman

$(test_capnpc_outputs): test_capnpc_middleman

BUILT_SOURCES = $(test_capnpc_outputs) $(capnpc_outputs)

check_PROGRAMS = capnproto-test
capnproto_test_LDADD = -lgtest -lgtest_main libcapnproto.a
capnproto_test_SOURCES =                                       \
  src/capnproto/type-safety-test.c++                           \
  src/capnproto/blob-test.c++                                  \
  src/capnproto/util-test.c++                                  \
  src/capnproto/logging-test.c++                               \
  src/capnproto/layout-test.c++                                \
  src/capnproto/message-test.c++                               \
  src/capnproto/schema-test.c++                                \
  src/capnproto/schema-loader-test.c++                         \
  src/capnproto/dynamic-test.c++                               \
  src/capnproto/stringify-test.c++                             \
  src/capnproto/encoding-test.c++                              \
  src/capnproto/serialize-test.c++                             \
  src/capnproto/serialize-packed-test.c++                      \
  src/capnproto/test-util.c++                                  \
  src/capnproto/test-util.h
nodist_capnproto_test_SOURCES = $(test_capnpc_outputs)

TESTS = capnproto-test
