.PHONY: all once continuous continuous-opt clean

EKAM=`which ekam || echo .ekam/bin/ekam`

all:
	echo "You probably accidentally told Eclipse to build.  Stopping."

once:
	CXX=g++-4.7 CXXFLAGS='-std=gnu++0x -O2 -DNDEBUG -Wall' LIBS='-lz -pthread' $(EKAM) -j6

continuous:
	CXX=g++-4.7 CXXFLAGS='-std=gnu++0x -g -Wall' LIBS='-lz -pthread' $(EKAM) -j6 -c -n :51315

continuous-opt:
	CXX=g++-4.7 CXXFLAGS='-std=gnu++0x -O2 -DNDEBUG -Wall' LIBS='-lz -pthread' $(EKAM) -j6 -c -n :51315

continuous-opt3:
	CXX=g++-4.7 CXXFLAGS='-std=gnu++0x -O3 -DNDEBUG -Wall' LIBS='-lz -pthread' $(EKAM) -j6 -c -n :51315

clean:
	rm -rf bin lib tmp

