.PHONY: all once continuous continuous-opt clean

EKAM=`which ekam || echo .ekam/bin/ekam`

ifeq ($(CXX),clang++)
  # Clang's verbose diagnostics don't play nice with the Ekam Eclipse plugin's error parsing,
  # so disable them.
  EXTRA_FLAG=-fno-caret-diagnostics
else
  EXTRA_FLAG=
endif

all:
	echo "You probably accidentally told Eclipse to build.  Stopping."

once:
	CXXFLAGS="$(EXTRA_FLAG) -std=c++11 -O2 -DNDEBUG -Wall" LIBS='-lz -pthread' $(EKAM) -j6

continuous:
	CXXFLAGS="$(EXTRA_FLAG) -std=c++11 -g -Wall" LIBS='-lz -pthread' $(EKAM) -j6 -c -n :51315

continuous-opt:
	CXXFLAGS="$(EXTRA_FLAG) -std=c++11 -O2 -DNDEBUG -Wall" LIBS='-lz -pthread' $(EKAM) -j6 -c -n :51315

continuous-opt3:
	CXXFLAGS="$(EXTRA_FLAG) -std=c++11 -O3 -DNDEBUG -Wall" LIBS='-lz -pthread' $(EKAM) -j6 -c -n :51315

clean:
	rm -rf bin lib tmp
