module(name = "capnp-cpp")

bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "boringssl", version = "0.20250701.0", repo_name = "ssl")
bazel_dep(name = "brotli", version = "1.1.0")

# Not pulling in platforms via bzlmod causes issues with the Windows clang-cl toolchain
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.1.4")
bazel_dep(name = "rules_rust", version = "0.63.0")
bazel_dep(name = "zlib", version = "1.3.1.bcr.6")

# Needed to make clang-cl toolchain available on Windows. Adapted from rules_cc.
cc_configure = use_extension("@rules_cc//cc:extensions.bzl", "cc_configure_extension")
use_repo(cc_configure, "local_config_cc", "local_config_cc_toolchains")

register_toolchains(
    "@local_config_cc_toolchains//:all",
    dev_dependency = True,
)

# While the build should succeed with the default toolchain configuration from rules_cc,
# apple_support is more tailored to macOS and allows us to cross-compile easily.
bazel_dep(name = "apple_support", version = "1.22.1")

# Toolchain registration adapted from apple_suport's MODULE.bazel
apple_cc_configure = use_extension("@apple_support//crosstool:setup.bzl", "apple_cc_configure_extension")
use_repo(apple_cc_configure, "local_config_apple_cc", "local_config_apple_cc_toolchains")

register_toolchains("@local_config_apple_cc_toolchains//:all")
