"Cap'n'Proto for C++"

module(
    name = "capnp-cpp",
    version = "1.0.2",  # keep in sync with current version
)


##
## Dependencies: API
##

bazel_dep(
    name = "platforms",
    version = "0.0.7",
)
bazel_dep(
    name = "bazel_skylib",
    version = "1.4.2",
)
bazel_dep(
    name = "zlib",
    version = "1.3",
)
bazel_dep(
    name = "boringssl",
    version = "0.0.0-20230215-5c22014",
    repo_name = "ssl",
)

##
## Dependencies: Development
##

bazel_dep(
    name = "rules_license",
    version = "0.0.7",
    dev_dependency = True,
)
bazel_dep(
    name = "rules_testing",
    version = "0.4.0",
    dev_dependency = True,
)
bazel_dep(
    name = "aspect_bazel_lib",
    version = "1.34.1",
    dev_dependency = True,
)
bazel_dep(
    name = "stardoc",
    version = "0.6.2",
    dev_dependency = True,
    repo_name = "io_bazel_stardoc",
)
bazel_dep(
    name = "buildifier_prebuilt",
    version = "6.3.3",
    dev_dependency = True,
)
